# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* First Time Login
  
  Administrator login => username : admin
                         password : pass

 All the employee information can be viewed as admin. This information contains usernames and    passwords that can be used for Employee or HR login.

* Forgot Password Module

 In order to have this section working properly, default email and password data must be replaced with custom values in WebApplication\Controllers\AuthController.cs (Line 113 - 117 - 119).
 